<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Infrastructure for Innovation</title>
<meta name="author" content="Hippie Hacker"/>
<meta name="description" content="Cloud Native Canvas"/>
<meta name="keywords" content="ii, presentation, HTML, slide show"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://multiplex.ii.nz/dist/reveal.css"/>

<link rel="stylesheet" href="https://multiplex.ii.nz/dist/theme/black.css" id="theme"/>

<link rel="stylesheet" href="./nz.css"/>
<link rel="stylesheet" href="https://multiplex.ii.nz/plugin/highlight/zenburn.css"/>
<link rel="stylesheet" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"/>
<style>
/* Position computations of klipse get confused by reveal.js's scaling.
   Hence, scaling should be disabled with this code.  Fix height of code area
   with scrollbar (use overflow instead of overflow-y to restore CodeMirror
   setting afterwards): */
.reveal section pre { max-height: 70vh; height: auto; overflow: auto; }
/* Reset some reveal.js and oer-reveal settings: */
.reveal section pre .CodeMirror pre { font-size: 2em; box-shadow: none; width: auto; padding: 0.4em; display: block; overflow: visible; }
/* Enlarge cursor: */
.CodeMirror-cursor { border-left: 3px solid black; }
</style>
<script>
    window.klipse_settings = {
        selector: '.language-klipse',
        selector_eval_html: '.language-klipse-html',
        selector_eval_js: '.language-klipse-javascript',
        selector_eval_js: '.language-klipse-js',
        selector_eval_php: '.language-klipse-php',
        selector_eval_python_client: '.language-klipse-python',
        selector_eval_ruby: '.language-klipse-ruby',
        selector_eval_scheme: '.language-klipse-scheme',
        selector_sql: '.language-klipse-sql'
    };
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide" data-background="./images/hippie+wally.png" data-background-size="500px" data-background-position="bottom left" data-state="alert" data-timing="90000">
<h1>Infrastructure for Innovation</h1>
<h2>ii.nz - Hippie Hacker</h2>
<summary>(Click on the blue dot</summary>
<summary>to chat anytime)</summary>

</section>
<section>
<section id="slide-org6233c63" data-autoslide="4000" class="align-left">
<h2 id="org6233c63">The World Runs on Open</h2>
<ul class="fragment roll-in">
<li>Open Technology</li>

</ul>
<ul class="fragment roll-in">
<li>Open Hardware</li>

</ul>
<ul class="fragment roll-in">
<li>Open Finance</li>

</ul>
<ul class="fragment roll-in">
<li>Open Innovation</li>

</ul>
<ul class="fragment roll-in">
<li>Open Source</li>

</ul>
<aside class="notes">
<p>
The Linux Foundation enables companies to drive global innovation by growing open technology ecosystems that transform industries.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org0497d28" data-autoslide="4000" class="align-left">
<h2 id="org0497d28">Open Tech Ecosystems Transform Industries</h2>
<dl class="fragment roll-in">
<dt>100%</dt><dd>of supercomputers use Linux</dd>

</dl>
<dl class="fragment roll-in">
<dt>95%</dt><dd>of public clouds use Kubernetes</dd>

</dl>
<dl class="fragment roll-in">
<dt>70%</dt><dd>of global mobile networks use ONAP</dd>

</dl>
<dl class="fragment roll-in">
<dt>50%</dt><dd>of new vehicles use Automotive Grade Linux</dd>

</dl>
<aside class="notes">
<p>
The slides a bit long, but&#x2026; maybe we can break it down
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgb2fd7a3" data-autoslide=9000>
<h2 id="orgb2fd7a3">Make a mark on an entire industry</h2>
<blockquote>
<p>
“It’s one thing to create a great piece of software. It’s quite another to have it make a mark on the entire industry.&ldquo;
</p>
</blockquote>
<blockquote>
<p>
&ldquo;These are the companies and organizations whose work has had a significant impact on what others build, how they build it, and ultimately, who uses it: Apple, Facebook, Google, IBM, Intel, Microsoft, GitHub, Netflix, Red Hat, Slack, and the Linux Foundation.”
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-org263db8c" data-autoslide="5000" class="align-left">
<h2 id="org263db8c">Free Software :: $5</h2>
<img class="r-stretch" src="images/second-saturday.png" width=40%>
<aside class="notes">
<p>
I sold my first software distribution to the public over 30 years ago.
</p>

<p>
The CDs I sold were based on open blueprints I downloaded for free from the internet.
</p>

<p>
I walked around the &ldquo;First Saturday&rdquo; hacker&rsquo;s market held under a highway overpass yelling: &ldquo;Free Software, $5!&rdquo;
</p>

<p>
Sometimes folks would come up and whisper (do you have any Microsoft Windows?), to which I&rsquo;d reply:
</p>

<p>
Bill hasen&rsquo;t give permission distribute or modify his software.
However Linus and Richard encourage me to modify and pass on their blueprints without asking permission.
</p>

<p>
I was able to make about $300 that weekend.
<a href="https://www.pressreader.com/usa/the-dallas-morning-news/20070520/282553013809297">https://www.pressreader.com/usa/the-dallas-morning-news/20070520/282553013809297</a>
</p>

<p>
<a href="https://www.dallasobserver.com/best-of/2005/shopping-and-services/best-place-to-pick-up-sketchy-computer-freaks-6461225">https://www.dallasobserver.com/best-of/2005/shopping-and-services/best-place-to-pick-up-sketchy-computer-freaks-6461225</a>
&gt; Started in 1969 as a get-together for ham radio enthusiasts, the sidewalk sale has had several locations, including under the Woodall Rodgers bridge between Routh Street and Central Expressway and in a parking lot on Ross Avenue. Under a bridge and in a parking lot? That&rsquo;s sketchy enough right there. Nowadays a good portion of the sale takes place at night because, according to the sidewalk sale&rsquo;s Web site, that is when the best &ldquo;deals&rdquo; often take place. Let&rsquo;s see, computer shopping at night to get the best &ldquo;deals&rdquo;? This just gets better and better. What&rsquo;s funny though, is that these guys love what they do and, as offended as they may pretend to be, they all probably like being called computer geeks when they are trying to sell the best &ldquo;deal&rdquo; of the night under a bridge.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org2e51bd5" data-autoslide="9000" class="align-left">
<h2 id="org2e51bd5">Geeks from back in the day</h2>
<img class="r-stretch" src="images/geeks-2001.jpg">
<aside class="notes">
<p>
Shore Leave, on a cruise with OG Geeks
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org968cee5" data-autoslide="9000" class="align-left">
<h2 id="org968cee5">The OG Hippie Hacker</h2>
<img class="r-stretch" src="images/emacs+stallman.jpeg">
<p>
I learned to code <b><b>lisp</b></b> from Richard Stallman.
</p>
<p class="fragment roll-in">
(on a boat)
</p>
</section>
</section>
<section>
<section id="slide-org5db6c2b" data-autoslide="9000" class="align-left">
<h2 id="org5db6c2b">Founders of Open Source</h2>
<img class="r-stretch" src="images/linux-lunacy-2001.jpg">
<aside class="notes">
<p>
I tried to find more articles from that time frame:
<a href="https://johnvidler.co.uk/linux-journal/LJ/084/4550.html">https://johnvidler.co.uk/linux-journal/LJ/084/4550.html</a>
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org0ee05ef" data-autoslide="4000" class="align-left">
<h2 id="org0ee05ef">Firm Foundations</h2>
<p>
Many years later, a Global Advisor:
</p>
<dl class="fragment roll-in">
<dt><a href="https://cncf.io">Cloud Native Computing Foundation</a></dt><dd><a href="https://catalystcloud.nz">Catalyst</a> provides Certified Kubernetes</dd>

</dl>
<dl class="fragment roll-in">
<dt><a href="https://lfph.io">LF Public Health</a></dt><dd>NZ COVID App uses <a href="https://en.wikipedia.org/wiki/Exposure_Notification">GAEN</a></dd>

</dl>
<dl class="fragment roll-in">
<dt><a href="https://fsf.org">Free Software Foundation</a></dt><dd>Public Money? Public Code!</dd>

</dl>
<aside class="notes">
<p>
Everyone in this room has used software from the these Foundations.
</p>

<p>
My mentor Dan Kohn, created the Open Heath Foundation to help public health authorities use open source software to fight COVID-19. He helped coordinate Google and Apple to create the exposure framework used by most of the world. I&rsquo;m proud to say that code is used within New Zealand&rsquo;s COVID tracing app, which is also open source.
</p>

<p>
Earlier this year, they worked with the US Government to help create an Open Programmable and Secure 5G End to End stack.
</p>

<p>
There is too much loss of productivity and innovation due to the absence of re-usable tools and data.
</p>

<p>
I think New Zealand is well placed to go further, together by curating local talent connected to the global ecosystem of innovation.
</p>

<p>
It&rsquo;s the reason I&rsquo;ve spent the last 10 years of my life in New Zealand.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-orgabd2af9" data-autoslide="4000" class="align-left">
<h2 id="orgabd2af9">Cloud Native Computing Foundation</h2>
<img class="r-stretch" src="images/cncf-members.png">
</section>
</section>
<section>
<section id="slide-org3197ae8" data-autoslide="9000" class="align-left">
<h2 id="org3197ae8">NZ CNCF Certified Cloud</h2>
<p>
Catalyst Cloud announces CNCF certified Kubernetes platform
</p>
<img class="r-stretch" src="images/certified-kubernetes.png">
</section>
</section>
<section>
<section id="slide-org5169a86" data-autoslide="4000" class="align-left">
<h2 id="org5169a86">Public Health - GAEN+Bluetooth</h2>
<img class="r-stretch" src="images/lfph-gaen.png">
</section>
</section>
<section>
<section id="slide-orgd91e362" data-autoslide="9000" class="align-left">
<h2 id="orgd91e362">NZ COVID Contract Tracing</h2>

<div id="org95156ec" class="figure">
<p><img src="images/covid-app.png" alt="covid-app.png" />
</p>
</div>

</section>
</section>
<section>
<section id="slide-orgdf56e55" data-autoslide="5000" class="align-left">
<h2 id="orgdf56e55">Public Money? Public Code!</h2>
<ul>
<li><a href="https://download.fsfe.org/campaigns/pmpc/PMPC-Modernising-with-Free-Software.pdf">Modernising Public Infrastructure with Free Software</a></li>

</ul>
<dl class="fragment roll-in">
<dt>No artificial limits</dt><dd>Meet our own needs</dd>

</dl>
<dl class="fragment roll-in">
<dt>Invest in local talent</dt><dd>Particularly our youth</dd>

</dl>
</section>
</section>
<section>
<section id="slide-org38ea2a4" class="hide-headers" data-autoslide="220000">
<h2 id="org38ea2a4">The FSFE EU Video</h2>
<video controls=true data-autoplay=true src="videos/Public Money Public Code!.mp4" />
<aside class="notes">
<p>
Modernising Public Infrastructurewith Free Software
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org8999928" data-autoslide="10000">
<h2 id="org8999928">Street Repairs in Tauranga</h2>
<iframe height=400 width=800 data-src="https://ii.nz/fixmystreet"></iframe>
</section>
</section>
<section>
<section id="slide-orgb6f275b" data-autoslide="3000" class="align-left">
<h2 id="orgb6f275b">Investing in our Future</h2>
<p>
Our youth are the future!
</p>
<dl class="fragment roll-in">
<dt>Tauranga Teens</dt><dd>speaking overseas on cloud infrastructure</dd>

</dl>
<dl class="fragment roll-in">
<dt>Cloud Native</dt><dd>from an early age</dd>

</dl>
<dl class="fragment roll-in">
<dt>Beyond Us Impact</dt><dd>servant leaders of tomorrow</dd>

</dl>
<dl class="fragment roll-in">
<dt>Invest $$$ in our Youth</dt><dd>They <b><b>are our future</b></b></dd>

</dl>
<aside class="notes">
<p>
I&rsquo;m most proud of my success mentoring and teaching local youth to be leaders and engage directly with the IT communities in which we serve.
</p>

<p>
Many of them traveling or speaking internationally on advanced research topics as teenagers.
</p>


<p>
Our youth today are inherently &rsquo;cloud native&rsquo; from an early age, and the desire for &rsquo;beyond us&rsquo; impact and engament might surprise us if we give them a chance.
</p>

<p>
If we are going to have council employees in the next ten years that can onboard our community to these resources, we need to start now.
</p>

<p>
If our students can be on-ramped to active participation in the open source culture of inclusion, transparency, and governance, they will be well prepared to lead these types of initiatives locally.
</p>

</aside>
</section>
</section>
<section>
<section id="slide-org499b8ea" data-autoslide="3000" class="align-left">
<h2 id="org499b8ea">CNCF Support for Tauranga</h2>
<p>
The CNCF has offered to help onramp NZ students:
</p>
<dl class="fragment roll-in">
<dt>Curriculm and Training</dt><dd>for cloud native careers</dd>

</dl>
<dl class="fragment roll-in">
<dt>Certifications</dt><dd>to demonstrate capabilities</dd>

</dl>
<dl class="fragment roll-in">
<dt>Conference Passes</dt><dd>Online and local events!</dd>

</dl>
<dl class="fragment roll-in">
<dt>Internship Programs</dt><dd>(Google Summer of code and others)</dd>

</dl>
</section>
</section>
<section>
<section id="slide-org1235d4f" data-autoslide="3000" class="align-left">
<h2 id="org1235d4f">ii is Investing in you</h2>
<p>
We&rsquo;d like to give you $100
</p>
<ul class="fragment roll-in">
<li>To Study locally and online with friends</li>

</ul>
<ul class="fragment roll-in">
<li>Connect with a mentor</li>

</ul>
<ul class="fragment roll-in">
<li>Pass the Cloud Native Associate Exam</li>

</ul>
<ul class="fragment roll-in">
<li>Join the Kubernetes Community</li>

</ul>
<ul class="fragment roll-in">
<li>Local Boot-Camp : October 4th-8th</li>

</ul>
<ul class="fragment roll-in">
<li>Attend KubeCon Virtual October 12th-16th (NZ)</li>

</ul>
</section>
</section>
</div>
</div>
<script>console.log("Hello from REVEAL_POSTAMBLE")</script>
<script src="https://multiplex.ii.nz/dist/reveal.js"></script>
<script src="https://multiplex.ii.nz/plugin/markdown/markdown.js"></script>
<script src="https://multiplex.ii.nz/plugin/notes/notes.js"></script>
<script src="https://multiplex.ii.nz/plugin/highlight/highlight.js"></script>
<script> (function(d,t) {var BASE_URL='https://chat.ii.nz'; var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; g.src=BASE_URL+'/packs/js/sdk.js'; s.parentNode.insertBefore(g,s); g.onload=function(){window.chatwootSDK.run({websiteToken: 'hBN61FL3jSpG2ovnML1Xqxzq', baseUrl: BASE_URL})}})(document,'script'); </script>
<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: true,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
mouseWheel: false,
fragmentInURL: true,
hashOneBasedIndex: false,
pdfSeparateFragments: true,

overview: true,
margin: 0.10,
minScale: 1.00,
maxScale: 3.50,

transition: 'fade',
transitionSpeed: '0.25',
showNotes: window.location.search.match( /print-pdf/gi ) ? 'separate-page' : false,
slideNumber: false, controls: true, parallaxBackgroundImage: "images/reveal-parallax-1.jpg",  parallaxBackgroundSize: "4200px 1800px",
multiplex: {
    secret: null, // null if client
    id: 'fafd1b8ce3f4a4d3', // id, obtained from socket.io server
    url: 'https://multiplex.ii.nz/' // Location of socket.io server
},

// Plugins with reveal.js 4.x
plugins: [ RevealMarkdown, RevealNotes, RevealHighlight,  ],

// Optional libraries used to extend reveal.js
dependencies: [
 { src: 'https://multiplex.ii.nz/socket.io/socket.io.js', async: true },
 { src: 'https://multiplex.ii.nz/plugin/multiplex/client.js', async: true }]

,slideNumber: "c/t", showSlideNumber: "speaker", overview: true, autoPlayMedia: true, autoSlide: false, previewLinks: true, preloadIframes: true});
</script>
<script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
<script>
/* Recompute layout upon changes by klipse.  Code fragment from
   asciidoctor-revealjs-klipse by Timothy Pratley under GPLv3:
   https://github.com/timothypratley/asciidoctor-revealjs-klipse/blob/master/docs/docinfo-footer.html */
Reveal.addEventListener( 'slidechanged', function( event ) {
    window.dispatchEvent( new Event('resize') );
} );
</script>
</body>
</html>
